TalismanSaveManager/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="500" Width="400" ResizeMode="NoResize" Closing="Window_Closing" Icon="Talisman.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" x:Name="tabCtrl1" SelectionChanged="tabCtrl1_SelectionChanged">
            <TabItem Header="Info" />
            <TabItem Header="Setup" />
            <TabItem Header="Save" />
            <TabItem Header="Load" />
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="stk1" Background="AliceBlue" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"  x:Name="popMessage" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="LightGray" CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="tblMessage" Margin="5" Text="" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnMessage" Margin="5" Content="" Background="{x:Null}" Width="50" Click="MessageOk_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
