TalismanSaveManager/controls/ControlLoad.xaml

<UserControl x:Class="ControlLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="User" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbUser" SelectionChanged="cbUser_SelectionChanged" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Current Active Save File" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="Underline"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="File Name: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tblCurrentFileName" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="File Date: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tblCurrentFileDate" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="File Size: " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="tblCurrentFileSize" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tblCurrentFileNote" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Select saved save to load" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="grdSaves" IsReadOnly="False" VirtualizingPanel.ScrollUnit="Pixel" SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionMode="Single"
                      GotFocus="DataGrid_GotFocus" SelectionChanged="grdSaves_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Header="Players" Binding="{Binding Players}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu">
                        <ContextMenu.Items>
                            <MenuItem Header="Delete" Click="SaveDelete_Click" CommandParameter="{Binding DataContext.FileName, RelativeSource={RelativeSource Mode=Self}}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnLoadSave" Click="LoadSave_Click">Load Save</Button>

        </Grid>

    </Grid>
</UserControl>
