TalismanSaveManager/controls/ControlSetup.xaml

<UserControl x:Class="ControlSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="325" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSteamName"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Steam Id" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtSteamId"></TextBox>
            <Button Grid.Row="1" Grid.Column="5" Click="SteamAdd_Click">Add</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Player Name" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPlayerName"></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Click="PlayerAdd_Click">Add</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Steam User Ids" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="grdSteams" IsReadOnly="True" VirtualizingPanel.ScrollUnit="Pixel" SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single"
                      GotFocus="DataGrid_GotFocus">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Username" Binding = "{Binding Name}" />
                    <DataGridTextColumn Header = "Steam Id" Binding = "{Binding SteamId}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu">
                        <ContextMenu.Items>
                            <MenuItem Header="Rename" Click="SteamRename_Click" CommandParameter="{Binding DataContext.SteamId, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem Header="Delete" Click="SteamDelete_Click" CommandParameter="{Binding DataContext.SteamId, RelativeSource={RelativeSource Mode=Self}}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Players" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <DataGrid Grid.Row="1" Grid.Column="3" x:Name="grdPlayers" IsReadOnly="True" VirtualizingPanel.ScrollUnit="Pixel" SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single"
                      GotFocus="DataGrid_GotFocus">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding = "{Binding Key}" />
                    <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />                    
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu">
                        <ContextMenu.Items>
                            <MenuItem Header="Rename" Click="PlayerRename_Click" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Mode=Self}}" />
                            <MenuItem Header="Delete" Click="PlayerDelete_Click" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Mode=Self}}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text=""/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1"  x:Name="popRename" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="LightGray" CornerRadius="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="tblRename" Margin="5" Text="" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtRename"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Ok" Background="{x:Null}" Width="50" Click="RenameOk_Click"/>
                        <Button Margin="5" Content="Cancel" Background="{x:Null}" Width="50" Click="RenameCancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
